.card-row-event {
  width: 100%;
  justify-content: space-around;
}
.card-row-event > :nth-child(1) {
  padding: 0;
  border-radius: 20px;
  overflow: hidden;
}
.card-row-event > :nth-child(1) > div {
  width: 100%;
}
.card-row-event > :nth-child(1) > div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-row-event > :nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.card-row-event > :nth-child(2) .event-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-row-event > :nth-child(2) .event-content h5 {
  margin: 0;
  font-weight: 600;
}
.card-row-event > :nth-child(2) .event-content > div {
  display: flex;
  align-items: center;
  color: var(--blue);
  font-weight: 600;
  gap: 1rem;
  font-size: 14px;
}
.card-row-event > :nth-child(2) .event-content > div span {
  background-color: rgba(59, 149, 234, 0.543);
  height: 40px;
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  width: 40px;
  border-radius: 40px;
  padding-right: 0.1rem;
  padding-bottom: 0.1rem;
  color: var(--blue);
  font-size: 22px;
}
.card-row-event > :nth-child(2) .event-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 820px) {
  .card-row-event {
    gap: 2rem;
    margin: 0 auto;
  }
  .card-row-event > :nth-child(1) {
    width: 100%;
  }
  .card-row-event > :nth-child(1) > div {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .card-row-event {
    gap: 2rem;
    margin: 0 auto;
  }
  .card-row-event > :nth-child(1) {
    width: 100%;
  }
  .card-row-event > :nth-child(1) > div {
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .card-row-event > :nth-child(2) {
    flex-direction: column;
    gap: 2rem;
  }
  .card-row-event > :nth-child(2) .event-btn {
    width: 100%;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=eventcard.css.map */
