.card-row-event{
               
    width: 100%;
    // gap:3rem;
    justify-content: space-around;


    >:nth-child(1){
        padding: 0;
        border-radius: 20px;
          overflow: hidden;
        >div{
          width: 100%;
          



          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
    }

    >:nth-child(2){
        display: flex;
        // flex-direction: column;
        justify-content: space-between;
   
        align-items:center;
        gap: 1rem;


    .event-content{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        h5{
            margin: 0;
            font-weight: 600;
        }


        >div{
            display: flex;
            align-items: center;
            color: var(--blue);
            font-weight: 600;
            gap: 1rem;
            font-size: 14px;
            


            span{
                background-color: rgba(59, 149, 234, 0.543);
                height: 40px;
                display: flex;
                // padding: 0;
                margin: 0;
                justify-content: center;
                align-items: center;
                width: 40px;
                border-radius: 40px;
                padding-right: 0.1rem;
                padding-bottom: 0.1rem;
                color: var(--blue);

                font-size: 22px;
            }
        }
        }

       .event-btn{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;


       }


    }

    

}

@media screen and (max-width: 820px){
.card-row-event{
gap: 2rem;

margin: 0 auto;

>:nth-child(1){
width:100%;

>div{
    width: 100%;
}
}
}
}

@media screen and (max-width: 768px){

.card-row-event{
gap: 2rem;

margin: 0 auto;

>:nth-child(1){
width:100%;

>div{
    width: 100%;
}
}
}
}


@media screen and (max-width: 425px){

.card-row-event{
>:nth-child(2){
flex-direction: column;
gap: 2rem ;

.event-btn{
width: 100%; 
align-items: flex-start;
}
}


}
}