.hero {
  // padding: 5rem 0;
  padding-top: 2rem;
  // margin-top: 140px;
  // padding-bottom: 5rem;
  // position: relative;
  // padding: 2rem 0;
  // height: 60vh;
 background-color: white;
  position: relative;
  
  

  svg{
    position: absolute;
    bottom: 0 !important;
   
    
    left: 0;
    // background-color: rgba(4, 205, 240, 0.079);
    // padding-top: 6rem !important;
  }
 

  // .blue-bg {
  //   height: 1100px;
  //   width: 1100px;
  //   border-radius: 700px;

  //   background-color: rgba(146, 183, 241, 0.146);
  //   position: absolute;
  //   top: -200px;
  //   right: -350px;
  //   z-index: 33;
  // }
  .row {
    justify-content: center;
    align-items: center;
    position: relative;
  
  
    

    > :nth-child(1) {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 2rem;
      

      .banner-txt{
        font-size: 70px;
      }
      

      h5 {
        color: var(--blue);
        font-size: 18px !important;
        margin: 0;
        width: 70%;
        text-align: justify;
        
      }
    }

    > :nth-child(2) {
      // padding: 2rem 0;
     
      
      // text-align: right;
      div {
        // width:100%;
        // height: 100%;

        position: relative;

        .figures {
          position: absolute;
          height: 130px;
          width: 130px;
          background-color: var(--orange);
          border-radius: 150px;
          right: 0 !important;
          top: 50px !important;
          // padding-bottom: 1rem;
        }

        .f3 {
          // right: 30px !important;
          left: 10%;
          top: 40% !important;
          height: 75px;
          width: 75px;
          background-color: rgba(227, 184, 29, 0.85) ;
        }

        .f2 {
          top: 30% !important;
          left: 60% !important;
          right: 0 !important;
       


          background: linear-gradient(
            90deg,
            rgba(243, 116, 53, 0.845) 0%,
            rgba(242, 121, 51, 0.944) 27%,
            rgba(240, 128, 48, 0.839) 52%,
            rgba(227, 184, 29, 0.508) 100%
          );
          height: 60px;
          width: 60px;
        }
        .f4 {
          top: 80% !important;
          left: 70% !important;
          right: 0 !important;
          color: beige;
          height: 30px;
          width: 30px;
          background: linear-gradient(
            90deg,
            rgba(243, 116, 53, 0.418) 0%,
            rgba(242, 120, 51, 1) 27%,
            rgba(240, 128, 48, 1) 52%,
            rgba(227, 183, 29, 1) 100%
          );
        }

        .round {
          width: 250px;
          height: 250px;
         
          border-radius: 250px;
          margin-left: 100px;
          overflow: hidden;

          &:hover {
            img {
              transform: scale(1.2);
            }
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
            cursor: pointer;
          }
        }
      }

      .second {
        display: flex;
        justify-content: flex-end;
      }

      .round-two {
        width: 200px !important;
        height: 200px !important;
        border-radius: 200px !important;
        position: relative;
        right: 0 !important;
      }
      .round-three {
        width: 250px !important;
        height: 250px !important;
        border-radius: 250px !important;
        position: relative;
        bottom: 30px;
        // top: -40px !important;
        // margin-left: 200px !important;
      }

      img {
        // height: 650px;
        width: 550px;
      }
    }
  }
}

@media screen and  (max-width: 1024px) {
  .hero {
    // padding: 5rem 0;
    // padding-bottom: 67rem;
    .row {
      gap: 5rem;
      width: 100%;
      padding-top: 2rem;
     
      > :nth-child(1) {
        text-align: center !important;
        gap: 2rem;
        width: 100%;

        .banner-txt {
          font-size: 35px !important;
        }

        h5{
          margin: 0 auto !important;
          
        }

        .btns {
          display: flex;
          justify-content: center;
        }
      }

      > :nth-child(2) {
        text-align: center;
        width: 60%;
        margin: 0 auto;

        .round {
          margin-left: 0 !important;
        }

        img {
          height: 400px;
          object-fit: contain;
        }
      }
    }
  }
}



@media screen and  (max-width: 768px) {
  .hero {
    // padding: 5rem 0;
    .row {
      // gap: 5rem;
      width: 100%;
      
      margin: 0 auto !important;
     
      > :nth-child(1) {
        text-align: center !important;
        // gap: 2rem;
        width: 100%;
        

        .banner-txt {
          font-size:30px !important;
        }

        h5{
          margin: 0 auto !important;
          
        }

        .btns {
          display: flex;
          justify-content: center;
        }
      }

      > :nth-child(2) {
        text-align: center;
        width: 70%;
        margin: 0 auto;

        >div{
          .f2{
            top: 25% !important;
          }
        }

        .round {
          margin-left: 0 !important;
        }

        
        img {
          height: 400px;
          object-fit: contain;
        }
      }
    }
  }
}
@media screen and (max-width: 425px){

  .hero {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 0;
   
    
    // height: 35vh;


   
    .row {
      // gap: 5rem;
      justify-content: center;
    
     
      // padding: 0.5 2rem;
      // margin: 0 auto;
      > :nth-child(1) {
        width: 100%;
        text-align: center !important;
        gap: 2rem;

        .banner-txt {
          font-size: 30px !important;
        }

        h5{
          margin: 0 auto;
          width: 90%;
          text-align: center;
        }
        .btns {
          display: flex;
          justify-content: center;
        }
      }

      > :nth-child(2) {
        display: none;
      }
    }
  }
}


@media screen and (max-width: 375px){

  .hero {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 3rem 0;
    
    
    .row {
      // gap: 5rem;
      justify-content: center !important;
      // background-color: red;
      gap: 0 !important;
      padding: 0 2rem;
      // margin: 0 auto !important;
      > :nth-child(1) {
        width: 100%;
        text-align: center !important;
        gap: 2rem;

        .banner-txt {
          font-size: 30px !important;
        }

        h5{
          margin: 0 auto;
          width: 90%;
        }
        .btns {
          display: flex;
          justify-content: center;
        }
      }

      
    }
  }
}

@media screen and (min-width: 320px){

  .hero {
   
   
   min-width: 350px;
  //  padding: 0;
  //  margin: 20px !important;
   
    
    // margin: 0 auto !important;
    
    
    
  }
}